{
  "name": "tesjs",
  "version": "0.1.0",
  "description": "A module to streamline the use of Twitch EventSub in Node.js applications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mitchwadair/tesjs.git"
  },
  "keywords": [
    "tes",
    "tesjs",
    "twitch",
    "twitch.tv",
    "eventsub",
    "event",
    "subscription",
    "webhooks"
  ],
  "main": "main.js",
  "files": [
    "/lib",
    "main.js",
    "LICENSE"
  ],
  "scripts": {
    "test": "nyc mocha --exit"
  },
  "author": "Mitchell Adair (https://github.com/mitchwadair)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mitchwadair/tesjs/issues"
  },
  "homepage": "https://www.tesjs.net",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^8.2.1",
    "nyc": "^15.1.0",
    "sinon": "^9.2.1",
    "supertest": "^6.0.1"
  }
}
